{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.probe": [
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
    "scss",
    "json",
    "javascript",
    "javscriptreact"
  ],
  "eslint.format.enable": true,
  "eslint.execArgv": ["--max-old-space-size=16384"],
  "eslint.debug": false,
  "eslint.codeActionsOnSave.rules": [
    "prettier/prettier",
    "import/*",
    "quotes",
    "@typescript-eslint/indent",
    "arrow-body-style",
    "multiline-comment-style",
    "prefer-const",
    "react/jsx-curly-brace-presence",
    "@typescript-eslint/consistent-type-imports"
  ],

  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.format.enable": false,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "typescript.format.semicolons": "insert",
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.preferences.quoteStyle": "double",
  "typescript.referencesCodeLens.enabled": true,

  "javascript.format.enable": false,
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
